# raiseMoney

./: README.md  RMAPI.yaml  RMAPI_inner.yaml  mysql.sql  upload.php  uploadimg.html
Docker/: mysql.sql  test.py
RaiseMoney/client/Jingle/app/: build.gradle
RaiseMoney/client/Jingle/app/src/androidTest/java/com/carolsum/jingle/: ExampleInstrumentedTest.java
RaiseMoney/client/Jingle/app/src/main/: AndroidManifest.xml
RaiseMoney/client/Jingle/app/src/main/java/com/carolsum/jingle/: MainActivity.java
RaiseMoney/client/Jingle/app/src/main/res/drawable/: bottom_button_bg.xml  bottom_button_bg2.xml  bottom_button_bg3.xml  bottom_text_bg.xml  cardview_edge.xml  circle.xml  detail_assignment_info_bg.xml  detail_certification_bg.xml  detail_dd_description_bg.xml  detail_notification_text_bg.xml  detail_number_text_bg.xml  intro_active_circle.xml  intro_gray_circle.xml  intro_next_circle.xml  mission_item_text_bg.xml  mission_list_finish_title.xml  mission_list_running_title.xml  publish_bg.xml  receipt_finish.xml  receipt_unconfirm.xml  recharge_cardview_normal.xml  tab_selected.xml  tab_selector.xml  textview_bg_active.xml  textview_bg_normal.xml
RaiseMoney/client/Jingle/app/src/main/res/layout/: activity_accept_list.xml  activity_accpter_confirm.xml  activity_assignment_detail.xml  activity_certification.xml  activity_confirm_feedback.xml  activity_guide.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_notification.xml  activity_profile_setting.xml  activity_publish_dd.xml  activity_publish_pp.xml  activity_publisher_confirm.xml  activity_receipt.xml  activity_recharge.xml  activity_register.xml  activity_register_success.xml  activity_settings.xml  activity_sponsor_list.xml  activity_wallet.xml  activity_withdraw.xml  dialog_photo.xml  first_intro_frag.xml  fragment_dd_list.xml  fragment_home.xml  fragment_pp_list.xml  fragment_publish.xml  fragment_space.xml  home_assignment_item.xml  home_assignment_list_item.xml  layout_tab.xml  notification_item.xml  receipt_list_item.xml  second_intro_frag.xml  space_assignment_item.xml  third_intro_frag.xml
RaiseMoney/client/Jingle/app/src/main/res/menu/: bottom_navigation_menu.xml
RaiseMoney/client/Jingle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: Jingle 用户手册.md  (+8 more)
(+219 files in other folders)
