<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="15dp"
  android:paddingRight="15dp"
  android:paddingTop="15dp"
  android:paddingBottom="15dp"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/assignment_type"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:src="@drawable/phone"/>

    <TextView
      android:id="@+id/assignment_title"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:text="求好心人帮拿快递!"
      android:textStyle="bold"
      android:gravity="center_vertical"
      android:layout_marginLeft="5dp" />

    <TextView
      android:id="@+id/assignment_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="待接单"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:src="@drawable/home"/>

    <TextView
      android:id="@+id/assignment_value"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:text="-5"
      android:textStyle="bold"
      android:gravity="center_vertical"
      android:layout_marginLeft="5dp" />

    <TextView
      android:id="@+id/assignment_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:textSize="12dp"
      android:text="发布时间：今天17:40"/>

  </LinearLayout>

</LinearLayout>
