<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.GuideActivity">

  <android.support.v4.view.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </android.support.v4.view.ViewPager>

  <FrameLayout
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/intro_next_circle"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="34dp">

    <ImageView
      android:id="@+id/intro_indicator_image"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_gravity="center"
      android:src="@drawable/arrowright_2" />

  </FrameLayout>

</android.support.constraint.ConstraintLayout>
