<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.RegisterSuccessActivity">

  <ImageView
    android:id="@+id/register_success_image"
    android:layout_width="256dp"
    android:layout_height="196dp"
    android:src="@drawable/complete_task_1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="158dp"
    />

  <TextView
    android:id="@+id/register_success_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="恭喜，你已经完成注册环节！"
    android:textAlignment="center"
    android:textColor="@color/text_color_3"
    android:textSize="16sp"
    android:layout_marginTop="30dp"
    app:layout_constraintTop_toBottomOf="@+id/register_success_image"
    />

  <android.support.design.button.MaterialButton
    android:id="@+id/jump_to_home_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    android:text="进入Jingle"
    app:cornerRadius="24dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
