<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.wallet.WithdrawActivity">

  <android.support.design.card.MaterialCardView
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/light_gray">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="到账银行卡"
          android:textStyle="bold"
          android:textSize="16dp"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="5dp">

          <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/publish"/>

          <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="XX银行（1234）"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

          <ImageView
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:src="@drawable/next"/>

        </LinearLayout>

      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现金额"
        android:textSize="18dp"
        android:textColor="#444"
        android:textStyle="bold"
        android:layout_margin="15dp"/>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="￥"
          android:textSize="18dp"
          android:textColor="#444"
          android:textStyle="bold"
          />

        <android.support.design.widget.TextInputEditText
          android:id="@+id/withdraw_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <View
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:background="@color/light_gray"/>

        <TextView
          android:id="@+id/withdraw_user_deposit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:text="剩余 196 JIN币 = 19.6 RMB"
          android:layout_gravity="center_vertical"/>

        <TextView
          android:id="@+id/withdraw_all_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="20dp"
          android:textColor="@color/twitter_blue"
          android:text="全部提现"/>

      </LinearLayout>

      <android.support.design.button.MaterialButton
        android:id="@+id/withdraw_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="提现"
        android:layout_marginBottom="10dp"/>

    </LinearLayout>

  </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>
