<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  tools:context=".ui.activity.SponsorListActivity"
  android:fillViewport="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:background="@color/light_gray">

      <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/home"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:text="进行中"
        android:gravity="center"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/running_sponsor_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:nestedScrollingEnabled="false"
      >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:background="@color/light_gray">

      <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/home"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:text="已结束"
        android:gravity="center"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/finished_sponsor_list"
      android:layout_width="match_parent"
      android:nestedScrollingEnabled="false"
      android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
