<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.activity.RegisterActivity"
  android:layout_marginTop="40dp"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:layout_marginBottom="20dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/register_title_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="创建你的账号"
          android:textColor="@color/text_color_0"
          android:textSize="20sp"/>

        <TextView
          android:id="@+id/step_desc"
          android:layout_width="174dp"
          android:layout_height="wrap_content"
          android:textColor="@color/text_color_2"
          android:textSize="13sp"
          android:layout_marginTop="12dp"
          android:text="你可以通过使用邮箱登陆这款App，在这里设置你的登陆邮箱和密码"/>

      </LinearLayout>

      <ImageView
        android:id="@+id/step_image"
        android:layout_width="106dp"
        android:layout_height="94dp"
        android:src="@drawable/step_1"/>

    </LinearLayout>

  <LinearLayout
    android:id="@+id/step1_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:visibility="visible">

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="请输入用于注册的邮箱">

      <android.support.design.widget.TextInputEditText
        android:id="@+id/register_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="请输入密码">

      <android.support.design.widget.TextInputEditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="请再次确认密码">

      <android.support.design.widget.TextInputEditText
        android:id="@+id/register_confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/step2_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="gone"
    >


    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:layout_marginTop="32dp"
      app:cardCornerRadius="8dp"
      >

      <ImageView
        android:id="@+id/student_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/add_student_card_image"
        android:scaleType="fitXY"
        />

    </android.support.v7.widget.CardView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="20dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="14sp"
          android:text="姓名"/>

        <EditText
          android:id="@+id/register_username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="点击输入"
          android:textSize="14sp"
          />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="14sp"
          android:text="性别"/>

        <RadioGroup
          android:id="@+id/register_radio_group"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <RadioButton
            android:id="@+id/register_male_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            android:text="男生"/>

          <RadioButton
            android:id="@+id/register_female_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            android:text="女生"/>

        </RadioGroup>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="14sp"
          android:text="学校"/>

        <EditText
          android:id="@+id/register_school"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="中山大学"
          android:textSize="14sp"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="14sp"
          android:text="入学年份"/>

        <EditText
          android:id="@+id/register_enrollment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:hint="年份选择器"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="14sp"
          android:text="宿舍地址"/>

        <EditText
          android:id="@+id/register_dorm"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="如：至善园2号522"
          android:textSize="14sp"/>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/step3_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="32dp"
      android:gravity="center_horizontal">

      <RelativeLayout
        android:id="@+id/profile_image_wrapper"
        android:layout_width="91dp"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/profile_image"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:src="@drawable/publish"
          app:civ_border_width="2dp"
          app:civ_border_color="#FF000000"
          android:visibility="gone"/>

        <ImageView
          android:id="@+id/profile_image_template"
          android:layout_width="91dp"
          android:layout_height="80dp"
          android:visibility="visible"
          android:src="@drawable/register_profile_image"
          />

      </RelativeLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <TextView
          android:id="@+id/profile_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="白彧歌"
          android:textColor="@color/text_color_0"
          android:textSize="16sp"/>

        <ImageView
          android:id="@+id/profile_gender"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginLeft="5dp"
          android:layout_gravity="center_vertical"
          android:src="@drawable/man"/>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="5dp"
      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="14sp"
          android:text="个性签名"/>

        <EditText
          android:id="@+id/register_signature"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:textSize="14sp"
          android:gravity="right"
          android:maxLength="32"
          android:hint="点击输入，不超过32字"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="14sp"
          android:text="手机"/>

        <EditText
          android:id="@+id/register_phone"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:hint="点击输入 (必填)"
          android:gravity="right"
          android:textSize="14sp"
          android:inputType="phone"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="14sp"
          android:text="微信"/>

        <EditText
          android:id="@+id/register_wechat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:textSize="14sp"
          android:hint="点击输入"
          android:inputType="text"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="14sp"
          android:text="QQ"/>

        <EditText
          android:id="@+id/register_qq"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:textSize="14sp"
          android:hint="点击输入"
          android:inputType="number"/>

      </LinearLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/register_feedback"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/info"
      android:layout_marginTop="20dp"
      android:visibility="gone"
      android:textSize="14sp"
      android:text="* 请至少输入两种联系方式"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.design.button.MaterialButton
      android:id="@+id/jump_register_btn"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      app:cornerRadius="24dp"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:text="以后再说"
      android:layout_marginRight="15dp"
      android:visibility="gone"/>

    <android.support.design.button.MaterialButton
      android:id="@+id/test_btn"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      app:cornerRadius="24dp"
      android:text="下一步"/>

  </LinearLayout>

</LinearLayout>
