<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/white"
  tools:context=".ui.fragment.SpaceFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/space_bg"
        android:scaleType="fitXY"/>

      <ImageView
        android:id="@+id/space_notification_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/space_notification"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="39dp"
        />

      <ImageView
        android:id="@+id/space_setting_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/space_settting"
        android:layout_gravity="right"
        android:layout_marginRight="66dp"
        android:layout_marginTop="39dp"
        />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="86dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="20dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="16dp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_marginLeft="80dp">

              <TextView
                android:id="@+id/space_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白彧歌"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

              <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/man"/>

              <TextView
                android:id="@+id/space_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至善园2号522"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="#7D7D7D"/>

            </LinearLayout>


            <TextView
              android:id="@+id/space_signature"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:layout_marginLeft="80dp"
              android:textSize="12sp"
              android:layout_marginTop="2dp"
              android:text="这里是白彧歌的个性签名"/>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="18dp"
              android:weightSum="3">

              <TextView
                android:id="@+id/space_accept_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="99"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

              <TextView
                android:id="@+id/space_publish_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="99"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />

              <TextView
                android:id="@+id/space_jin_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="99"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="3">

              <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已接单"
                android:textColor="@color/text_color_4"
                android:textSize="12sp" />

              <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="已发布"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/text_color_4"
                />

              <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="JIN币"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/text_color_4" />
            </LinearLayout>


          </LinearLayout>

        </android.support.design.card.MaterialCardView>

      </FrameLayout>

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/space_user_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        app:civ_border_color="#B7B7B7"
        app:civ_border_width="1dp"
        android:src="@drawable/coin" />

    </FrameLayout>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:src="@drawable/mission_list_slices"
      android:scaleType="fitXY"
      />

    <TextView
      android:id="@+id/space_running_mission"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="正在进行中的任务（0）"
      android:textSize="16sp"
      android:layout_marginLeft="20dp"
      android:textColor="@color/text_color_0" />

    <LinearLayout
      android:id="@+id/mission_list_wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="vertical">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="left">

          <TextView
            android:id="@+id/accept_list_btn"
            android:layout_width="74dp"
            android:layout_height="28dp"
            android:text="我接受的"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color_6"
            android:background="@drawable/textview_bg_normal"
            />

          <TextView
            android:id="@+id/published_list_btn"
            android:layout_width="74dp"
            android:layout_height="28dp"
            android:text="我发起的"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/textview_bg_active"
            />

        </LinearLayout>

        <TextView
          android:id="@+id/list_type_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|bottom"
          android:text="共 2 项"
          android:textSize="12sp"
          android:textColor="@color/text_color_5"/>

      </FrameLayout>

      <LinearLayout
        android:id="@+id/space_accept_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
          android:id="@+id/space_accept_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/space_publish_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
          android:id="@+id/space_publish_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/no_running_mission_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="40dp"
      android:visibility="gone">

      <ImageView
        android:layout_width="224dp"
        android:layout_height="186dp"
        android:src="@drawable/empty_mission_list"
        android:layout_gravity="center_horizontal"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="20dp"
        android:text="您当前没有任务哦"
        android:textSize="16sp"
        android:textColor="@color/text_color_3"
        android:layout_gravity="center_horizontal"
        />

    </LinearLayout>



  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
